<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1"
    android:padding="30dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVITY 2"
        android:background="@drawable/buttons_bg"
        android:layout_marginBottom="20dp"
        android:onClick="goTwo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVITY 3"
        android:background="@drawable/buttons_bg"
        android:layout_marginBottom="20dp"
        android:onClick="goThree"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVITY 4"
        android:background="@drawable/buttons_bg"
        android:onClick="goFour"/>

</LinearLayout>